is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_Budget_M1
build_property.ProjectDir = C:\Users\hauat\Desktop\Master 1\Tranformation digitale\Projet Budget\Projet Budget M1\Projet Budget M1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/BudgetPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.BudgetPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BudgetPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BudgetPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DashboardPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatisticsPage.xaml

[C:/Users/hauat/Desktop/Master 1/Tranformation digitale/Projet Budget/Projet Budget M1/Projet Budget M1/Views/TransactionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Projet_Budget_M1.Views.TransactionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TransactionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TransactionsPage.xaml
